####################################Script made by Rochak Agrawal##################################################
. $MW_HOME/wlserver_10.3/server/bin/setWLSEnv.sh > /dev/null
var=$(hostname -i)
echo "============================================================================================================================="
echo "====================================================HOSTNAME :"$var"===================================================="
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DETAILS======================================================="
echo "============================================================================================================================="
java weblogic.WLST wls_det.py | tail -n +18
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DOMAIN APPLICTION DETAILS====================================="
echo "============================================================================================================================="
java weblogic.WLST apps.py | tail -n +18
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DOMAIN JMS DETAILS============================================"
echo "============================================================================================================================="
java weblogic.WLST jms.py | tail -n +18
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DOMAIN DATA SOURCES DETAILS==================================="
echo "============================================================================================================================="
java weblogic.WLST data_source.py | tail -n +18
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DOMAIN WORK MANAGER DETAILS==================================="
echo "============================================================================================================================="
java weblogic.WLST wm.py | tail -n +18
echo "============================================================================================================================="
echo "====================================================WEBLOGIC DOMAIN OSB SERVICES DETAILS==================================="
echo "============================================================================================================================="

java weblogic.WLST services.py | tail -n +18
echo "============================================================================================================================="
echo "Proxy Enbled service count"
java weblogic.WLST proxy_enabled.py | tail -n +19 | wc -l
echo "============================================================================================================================="
echo "Proxy disabled service count"
java weblogic.WLST proxy_disabled.py | tail -n +19 | wc -l
echo "============================================================================================================================="
echo "Business Enbled service count"
java weblogic.WLST business_enabled.py | tail -n +19 | wc -l
echo "============================================================================================================================="
echo "Business Disabled service count"
java weblogic.WLST business_disabled.py | tail -n +19 | wc -l
echo "============================================================================================================================="
echo "HTTP enabled Business service count"
java weblogic.WLST business_http.py | tail -n +19 | wc -l

echo "============================================================================================================================="
echo "====================================================OPATCH DETAILS========================================================="
echo "============================================================================================================================="
$MW_HOME/Oracle_OSB1/OPatch/opatch lsinventory -invPtrLoc $MW_HOME/oracle_common/oraInst.loc
echo "============================================================================================================================="
echo "====================================================BSU DETAILS============================================================"
cd $MW_HOME/utils/bsu/
./bsu.sh -view -status=downloaded -verbose -prod_dir=$MW_HOME/wlserver_10.3
echo "============================================================================================================================="
echo "============================================================================================================================="
